# Azure Open AI
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_DEPLOYMENT="gpt-4o-mini"
AZURE_OPENAI_API_VERSION="2025-01-01-preview"

# Azure AI Foundry project
AZURE_AI_CONNECTION_STRING=

# Populate data
AZURE_SEARCH_ENDPOINT=

#Labs
LAB_CHAT_MODEL="gpt-4o-mini"
LAB_JUDGE_MODEL="gpt-4"

#GitHub
GITHUB_TOKEN=